# 
# Configuration for http://travis-ci.org/#!/ari/jobsworth
#
rvm: 1.9.2
branches:
  only:
    - master
    - dev
script: "bundle exec rspec spec"
before_script:
  - "cp config/database.example.yml config/database.yml"
  - "bundle exec rake db:create db:schema:load"
bundler_args: "--without development"
