# 
# Configuration for http://travis-ci.org/#!/ari/jobsworth
#
rvm: 1.9.2
branches:
  only:
    - master
    - dev
script: "bundle exec rake db:drop db:create db:schema:load db:test:prepare ci:setup:testunit ci:setup:rspec ci:setup:cucumber test rspec spec"
before_script:
  - "mysql -e 'create database jobsworth_test;' >/dev/null"