# 
# Configuration for http://travis-ci.org/#!/ari/jobsworth
#
rvm: 1.9.2
branches:
  only:
    - master
    - dev
script: "bundle exec rake db:create db:schema:load db:test:prepare test rspec spec"
before_script:
  - "cp config/database.yml-example config/database.yml"
  - "mysql -e 'create database jobsworth_test;' >/dev/null"
