#
# Configuration for http://travis-ci.org/#!/ari/jobsworth
#
rvm:
  - 1.9.2
  - 1.9.3
branches:
  only:
    - master
    - dev
script: "bundle exec rake spec test"
before_script:
  - "cp config/database.example.yml config/database.yml"
  - "cp config/environment.local.example config/environment.local.rb"
  - "cp .rspec.travis .rspec"
  - "bundle exec rake db:create db:schema:load --trace"
bundler_args: "--without development"
